{
  "name": "send-litecoin",
  "version": "1.0.0",
  "description": "",
  "main": "send-litecoin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sujit kumar singh, sujitkumar141994@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "6.0.0",
    "bluebird": "3.5.1",
    "litecore-lib": "0.13.22",
    "request": "2.85.0",
    "request-promise": "4.2.2"
  }
}
